<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dto-0e-zZk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="oM3-yX-yF8">
            <objects>
                <viewController id="bap-tV-xqP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOu-IS-nrn"/>
                        <viewControllerLayoutGuide type="bottom" id="yZf-vk-8Pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0J-rG-BH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-M7-WQg">
                                <rect key="frame" x="236" y="506" width="129" height="30"/>
                                <state key="normal" title="Login to Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bap-tV-xqP" eventType="touchUpInside" id="9Jj-Dq-snG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let The Connections Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-HG-f5z">
                                <rect key="frame" x="196" y="200" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-dl-72W">
                                <rect key="frame" x="243" y="117" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Gn3-mB-tJS"/>
                                    <constraint firstAttribute="height" constant="25" id="HdP-eH-KvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCh-HG-f5z" firstAttribute="centerX" secondItem="d3r-M7-WQg" secondAttribute="centerX" id="RHU-ph-X4B"/>
                            <constraint firstItem="Fel-dl-72W" firstAttribute="top" secondItem="OOu-IS-nrn" secondAttribute="bottom" constant="53" id="fwH-8W-HsW"/>
                            <constraint firstItem="FCh-HG-f5z" firstAttribute="top" secondItem="Fel-dl-72W" secondAttribute="bottom" constant="58" id="hb3-QV-Oc7"/>
                            <constraint firstItem="yZf-vk-8Pi" firstAttribute="top" secondItem="d3r-M7-WQg" secondAttribute="bottom" constant="64" id="qM6-MM-brs"/>
                            <constraint firstItem="d3r-M7-WQg" firstAttribute="centerX" secondItem="o0J-rG-BH8" secondAttribute="centerX" id="qMI-YQ-dej"/>
                            <constraint firstItem="Fel-dl-72W" firstAttribute="leading" secondItem="o0J-rG-BH8" secondAttribute="leading" constant="243" id="vps-DA-A47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WSK-Sx-Gec"/>
                    <connections>
                        <segue destination="6VE-58-Ugf" kind="show" identifier="loggedIn" id="SiR-sq-mn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-W5-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="500"/>
        </scene>
        <!--Phone Number Verification View Controller-->
        <scene sceneID="Sqt-AC-RBQ">
            <objects>
                <viewController id="6VE-58-Ugf" customClass="PhoneNumberVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bR-ic-fDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdj-uJ-dmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpT-Qc-HL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-ax-y7x">
                                <rect key="frame" x="238" y="265" width="145" height="30"/>
                                <state key="normal" title="Verify Phone Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cVv-5u-zdO" kind="presentation" id="cOS-5M-Tzp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, we need to verify your phone number. When you're ready, tap Verify Phone Number and send the text." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-cX-MPr">
                                <rect key="frame" x="8" y="151" width="584" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElH-ax-y7x" firstAttribute="top" secondItem="6XM-cX-MPr" secondAttribute="bottom" constant="54" id="cag-6b-gut"/>
                            <constraint firstItem="6XM-cX-MPr" firstAttribute="leading" secondItem="bpT-Qc-HL3" secondAttribute="leadingMargin" constant="-8" id="eNT-w9-pVB"/>
                            <constraint firstItem="ElH-ax-y7x" firstAttribute="leading" secondItem="bpT-Qc-HL3" secondAttribute="leading" constant="238" id="k8m-q0-rnc"/>
                            <constraint firstItem="6XM-cX-MPr" firstAttribute="centerX" secondItem="bpT-Qc-HL3" secondAttribute="centerX" id="nLi-6N-gPQ"/>
                            <constraint firstItem="ElH-ax-y7x" firstAttribute="top" secondItem="6XM-cX-MPr" secondAttribute="bottom" constant="73" id="sWv-ke-F1V"/>
                            <constraint firstItem="6XM-cX-MPr" firstAttribute="top" secondItem="4bR-ic-fDJ" secondAttribute="bottom" constant="87" id="xMf-bh-I8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cag-6b-gut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pGx-kT-ssp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-K5-L8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="504"/>
        </scene>
        <!--Verify Phone-->
        <scene sceneID="Kbu-Mg-B1v">
            <objects>
                <viewController title="Verify Phone" id="cVv-5u-zdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz7-Ra-OnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Iii-7N-SGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7x-nu-c19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKo-IA-UCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCF-z1-zF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dto-0e-zZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDs-hI-DsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bap-tV-xqP" kind="relationship" relationship="rootViewController" id="LXM-Kb-mTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGW-7T-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="500"/>
        </scene>
    </scenes>
</document>
